body {
    background:#ffffff; /* 设置页面背景颜色为白色 */
    line-height:1.5; /* 设置文本行高为1.5 */
    color:#4d4e53; /* 设置文本颜色为灰色 */
    font-family:'Open Sans', Arial, sans-serif; /* 设置字体族 */
    min-width:290px; /* 设置页面最小宽度为290px */
}
.new-nav {
    margin-top: 0;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}
p {
    line-height:2.5em;
}
.blue-font {
    font-size:18px;
    color: #2b7bb5;
    font-weight: bold;
}
div {
    margin-top: 80px; /* 设置div元素的上边距为80px */
    font-size: 14px; /* 设置字体大小为14px */
}
#navbar2 {
    position:fixed; /* 将#navbar2元素固定在页面上 */
    display: flex; /* 将#navbar2元素设置为flex容器 */
    flex-direction: column; /* 将flex容器中的子元素排列方向设置为垂直方向 */
    width: 300px; /* 设置#navbar2元素的宽度为300px */
    height:100%; /* 设置#navbar2元素的高度占满整个屏幕高度*/
    min-width:290px; /* 设置#navbar2元素的最小宽度为290px*/
    border-right:solid;/* 给#navbar2元素右边添加实线边框*/
    border-color: #242424;/*设置右边框颜色*/
}
#main-doc {
    position:absolute;/*将main-doc绝对定位*/
    margin-left: 320px;/*设置左外边距*/
    padding:20px;/*内边距20像素*/
    margin-bottom:110px;/*底部外边距110像素*/
}
#navbar2 > header {
    margin:10px auto;/*上下外边距10像素，左右自动居中*/
    color:black;
    font-size:1.8em;
}
#main-doc header {
    color:black;
    text-align:left;
    font-size:1.9em;
}
#navbar2 ul {
    padding:0; /* 设置ul元素内边距为0 */
    overflow-x:hidden; /* 隐藏水平滚动条 */
    overflow-y:auto; /* 垂直滚动条在需要时出现 */
}
#navbar2 li {
    list-style:none; /* 去除li元素前面的项目符号 */
    border-top:1px solid; /* 给li元素顶部添加1px实线边框 */
    color:#4d4e53; /* 设置文本颜色为灰色 */
    position:relative; /* 设置li元素相对定位 */
    width:100%; /* 设置li元素宽度占满父容器宽度 */
}
#navbar2 a {
    display:block; /* 将a元素设置为块级元素 */
    color:#4d4e53; /* 设置文本颜色为灰色 */
    padding:10px 30px; /* 设置内边距为10px 30px */
    text-decoration:none; /* 去除文本下划线装饰 */
    cursor:pointer; /* 将鼠标指针设置为手形图标 */
}
section article {
    color: #4d4e53;
    margin:15px;
    font-size:0.96em;
}
section li {
    margin:15px 0 0 20px;
}
@media only screen and (max-width:815px) {
    #navbar2 ul {
        height: 120px; /* 设置ul元素高度为120px */
        border: 1px solid; /* 给ul元素添加1px实线边框 */
    }

    #navbar2 {
        position: fixed; /* 将#navbar2元素固定在页面上 */
        background-color: white; /* 设置背景颜色为白色 */
        top: 0; /* 设置#navbar2元素距离页面顶部的距离为0 */
        padding: 0; /* 设置内边距为0 */
        width: 100%; /* 设置宽度占满整个屏幕宽度*/
        max-height: 180px; /* 设置最大高度为180px*/
        border: none; /* 去除边框*/
        z-index: 1; /*设置层叠顺序*/
        border-bottom: 2px solid; /*底部添加实线边框*/
        margin: 80px 0 0; /*上外边距80像素，左右外边距为0*/
    }

    /* 设置 main-doc 元素的位置为相对定位 */
    #main-doc {
        position: relative;
        margin-left: 10px;
        margin-top: 270px;
    }
    /* 设置 main-doc 元素的上边距为 260px，左边距为 10px */
}
/*解决了大屏幕情况下的页面内跳转对齐问题，小屏幕缩放后总是无法对齐，未能解决*/
#Introduction,
#What_you_should_already_know,
#JavaScript_and_Java,
#Hello_world,
#Variables,
#Declaring_variables,
#Variable_scope,
#Global_variables {
    padding-top: 80px;
    margin-top: -80px;
}
