* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: sans-serif;
    background: #f5f6f7;
}

.header {
    text-align: center;
    text-transform: uppercase;
    padding: 32px;
    background-color: #0a0a23;
    color: #fff;
    border-bottom: 4px solid #fdb347;
    margin-top: 66px;
}


/* 定义容器div为flex容器，并设置换行属性 */
.container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.item {
    position:relative; /* 设置相对定位，方便子元素使用绝对定位 */

}
.item a {
    text-decoration: none;
    color: #0a0a23;
}
.item p {
    margin: -15px;
}
h3 {
    margin-top: -20px;
    text-align: center;
    margin-left: -20px;
    margin-right: auto;
}
/* 设置图片的样式，包括边距、尺寸和圆角 */
.item img {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    border-radius:5px;/* 设置图片的四个角为轻微圆角 */
    object-fit: cover;/*指定图片如何填充容器区域 */

}

/* 设置图片的悬停效果，包括淡入淡出和模糊 */
.item img:hover {
    opacity:0.5; /* 设置透明度为0.5 */
    filter:blur(5px); /* 设置模糊度为5像素 */
    transition-duration:.3s; /* 设置过渡时间为0.3秒 */
}

/* 设置悬停时显示的文字的样式，包括位置、颜色、字体和居中对齐 */
.item p {
    position:absolute; /* 设置绝对定位 */
    color: #000000; /* 设置文字颜色为白色 */
    font-size:30px; /* 设置文字大小为24像素 */
    text-align:center; /* 设置文字居中对齐 */
    opacity:0;/* 设置p标签的初始透明度为0 */
    top:50%;/* 设置p标签的初始位置为图片的中心，并设置初始缩放比例为0 */
    left:50%;
    transform:translate(-50%, -50%) scale(0);
    pointer-events:none;/* 设置p标签的指针事件为无，使其不影响图片的悬停效果 */
}

/* 当鼠标悬停在子div上时，显示p标签，并使其居中于图片上方*/
.item:hover p {
    top:50%; /* 设置距离顶部50% */
    left:50%; /* 设置距离左边50% */
    transform:translate(-50%, -50%) scale(1); /* 设置偏移量使文字居中 */
    opacity:1;
    transition-duration:.3s;
}
/* 当浏览器宽度小于600像素时，设置子div的最大宽度为100%，使其一排一张 */
@media screen and (max-width: 600px) {
    .item {
        max-width: 100%;
    }
}

/* 当浏览器宽度在600像素到900像素之间时，设置子div的最大宽度为50%，使其一排两张 */
@media screen and (min-width: 600px) and (max-width: 900px) {
    .item {
        max-width: 50%;
    }
}

/* 当浏览器宽度大于900像素时，设置子div的最大宽度为33.33%，使其一排三张 */
@media screen and (min-width: 900px) {
    .item {
        max-width: 33.33%;
    }
}


