.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

.register-form {
    margin: 100px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-width: 360px;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

.register-form h2 {
    margin-top: 0;
}

.register-form .form-group {
    margin-bottom: 10px;
}

.register-form label {
    display: inline-block;
    width: 100px;
    text-align: right;
    margin-right: 10px;
}

.register-form input[type="text"],
.register-form input[type="tel"],
.register-form select,
.register-form textarea {
    width: 100%;
    padding: 5px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

.register-form button[type="submit"] {
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.status-form {
    margin: 100px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-width: 360px;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

.status-form h2 {
    margin-top: 0;
}

.status-form .form-group {
    margin-bottom: 10px;
}

.status-form label {
    display: inline-block;
    width: 100px;
    text-align: right;
    margin-right: 10px;
}

.status-form input[type="tel"],
.status-form input[type="email"] {
    width: 100%;
    padding: 5px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

body {
    background-color: rgba(255, 255, 255, 0.7);
}
