
<!DOCTYPE html>
<html lang="en">
<head>
  <title>标题记得写额大黄</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/doc2.css" />
  <link rel="stylesheet" href="../css/nav.css">
</head>
<body>

<!-- nav标签，定义导航链接的部分 -->
<div class="new-nav">

  <ul class="new-nav-ul">
    <li><a href="#">柒零陆</a>
      <ul class="new-nav-sub-menu">
        <li><a href="#">回望·过去</a></li>
        <li><a href="#">记录·当下</a></li>å
        <li><a href="#">不忘·初心</a></li>
        <li><a href="#">展望·未来</a></li>
        <li><a href="#">加入·关注</a></li>
      </ul>
    </li>
    <li><a href="#">生存·商业</a>
      <ul class="new-nav-sub-menu">
        <li><a href="#">俄罗斯电商</a></li>
        <li><a href="#">YouTube直播</a></li>
        <li><a href="#">维修·改装</a></li>
        <li><a href="#">数据·安全</a></li>
        <li><a href="#">智能化改造工程</a></li>
        <li><a href="#">科学·上网</a></li>
        <li><a href="#">私有云服务</a></li>
        <li><a href="#">电脑去广告</a></li>
      </ul>
    </li>
    <li><a href="#">过渡·尝试</a>
      <ul class="new-nav-sub-menu">
        <li><a href="#">web开发</a></li>
        <li><a href="#">小程序开发</a></li>
        <li><a href="#">app技术服务</a></li>
        <li><a href="#">嵌入式开发</a></li>
        <li><a href="#">plc开发</a></li>
        <li><a href="#">单片机开发</a></li>
        <li><a href="#">3D打印优化</a></li>
        <li><a href="#">AI数字生命</a></li>
      </ul>
    </li>
    <li><a href="#">发展·研发</a>
      <ul class="new-nav-sub-menu">
        <li><a href="#">仿生·机械臂</a></li>
        <li><a href="#">AI直播带货</a></li>
        <li><a href="#">AI能源·效率</a></li>
        <li><a href="#">AI算力·租赁</a></li>
        <li><a href="#">私有云GPT</a></li>
      </ul>

    </li>
    <li><a href="#">温故·知新</a>
      <ul class="new-nav-sub-menu">
        <li><a href="#">共同学习</a></li>
        <li><a href="#">数学</a></li>
        <li><a href="#">英语</a></li>
        <li><a href="#">编程</a></li>
        <li><a href="#">3D设计与打印</a></li>
        <li><a href="#">化学</a></li>
        <li><a href="#">人工智能入门</a></li>
        <li><a href="#">生物</a></li>
        <li><a href="#">物理</a></li>
      </ul>
    </li>
  </ul>

</div>


<div>
  <nav id="navbar2">
    <header>中国有机谷电商产业园</header>
    <ul>
      <li><a class="nav-link" href="#Introduction">产业园区简介</a></li>
      <li>
        <a class="nav-link" href="#What_you_should_already_know"
        >电商产业发展情况</a
        >
      </li>
      <li>
        <a class="nav-link" href="#JavaScript_and_Java"
        >电商服务体系</a
        >
      </li>
      <li><a class="nav-link" href="#Hello_world">园区服务类别</a></li>
      <li><a class="nav-link" href="#Variables">华夏创谷简介</a></li>
      <li>
        <a class="nav-link" href="#Declaring_variables">园区党建</a>
      </li>
      <li><a class="nav-link" href="#Variable_scope">农村电商总结</a></li>
      <li>
        <a class="nav-link" href="#Global_variables">新闻：电商产业开启扶贫新局面
        </a>
      </li>
      <li>
        <a class="nav-link" href="#Global_variables">新闻：xxxxxxxxx
        </a>
      </li>
      <li>
        <a class="nav-link" href="#Global_variables">新闻：aaaaaaaaa
        </a>
      </li>
      <li>
        <a class="nav-link" href="#Global_variables">新闻：电商产业开启扶贫新局面
        </a>
      </li>
      <li>
        <a class="nav-link" href="#Global_variables">新闻：电商产业开启扶贫新局面
        </a>
      </li>
      <li>
        <a class="nav-link" href="#Global_variables">新闻：电商产业开启扶贫新局面
        </a>
      </li>
      <li>
        <a class="nav-link" href="#Global_variables">新闻：电商产业开启扶贫新局面
        </a>
      </li>
      <li>
        <a class="nav-link" href="#Global_variables">新闻：电商产业开启扶贫新局面
        </a>
      </li>
      <li>
        <a class="nav-link" href="#Global_variables">新闻：电商产业开启扶贫新局面
        </a>
      </li>
      <li>
        <a class="nav-link" href="#Global_variables">新闻：电商产业开启扶贫新局面
        </a>
      </li>
      <li>
        <a class="nav-link" href="#Global_variables">新闻：电商产业开启扶贫新局面
        </a>
      </li>
      <li>
        <a class="nav-link" href="#Global_variables">新闻：电商产业开启扶贫新局面
        </a>
      </li>
      <li>
        <a class="nav-link" href="#Global_variables">新闻：电商产业开启扶贫新局面
        </a>
      </li>
      <li>
        <a class="nav-link" href="#Global_variables">新闻：电商产业开启扶贫新局面
        </a>
      </li>
      <li>
        <a class="nav-link" href="#Global_variables">新闻：电商产业开启扶贫新局面
        </a>
      </li>
      <li>
        <a class="nav-link" href="#Global_variables">新闻：电商产业开启扶贫新局面
        </a>
      </li>
      <li>
        <a class="nav-link" href="#Global_variables">新闻：电商产业开启扶贫新局面
        </a>
      </li>
      <li>
        <a class="nav-link" href="#Global_variables">新闻：电商产业开启扶贫新局面
        </a>
      </li>
      <li>
        <a class="nav-link" href="#Global_variables">新闻：电商产业开启扶贫新局面
        </a>
      </li>
      <li>
        <a class="nav-link" href="#Global_variables">新闻：电商产业开启扶贫新局面
        </a>
      </li>

    </ul>
  </nav>

  <main id="main-doc">
    <section class="main-section" id="Introduction">
      <header>产业园区简介</header>
      <article>
        <p>
          中国有机谷电商产业园是谷城县委、县政府以“互联网+”思维，围绕建设全省工业强县、培育新兴业态、助推县域经济发展，重点打造的专业化产业园区。
        </p>
        <ul>
          <li>
            产业园区简介 中国有机谷电商产业园是谷城县委、县政府以“互联网+”思维，围绕建设全省工业强县、培育新兴业态、助推县域经济发展，重点打造的专业化产业园区。
          </li>
          <li>
            建设模式 园区采取“政府引导、政策支持、企业搭台、企业唱戏”的建设模式，由本土企业湖北瑞致和信息产业有限公司投资建设，另成立华夏创谷电子商务有限公司专业管理运营园区。
          </li>
          <li>
            管理模式 按着“党建统筹引领、部门指导扶持、园区主导运营、企业参与管理”的管理模式，围绕“筑巢引凤、产业集聚、人才抱团、信息互通、资源共享、协同发展”的经营理念，着力为县内外有识之士打造一个“功能完善、服务配套、拎包入驻、办公无忧”的创业创新综合服务平台。


          </li>
          <li>
            园区规划 园区总规划面积18000平方米，于2016年8月正式投入运营，园区共设八大功能区，分别是“电商运营服务区”、“农特产品展示区”、“培训孵化区”、“摄影美编区”、“仓储配送区”、“商务洽谈区”、“创客咖啡区”、“交易结算区”。


          </li>
          <li>
            优惠政策 园区对达到要求企业实行“五免一拎”的优惠政策。
          </li>
          <li>
            入驻企业 目前已入驻平台和企业123家，包括阿里巴巴、京东、、苏宁、、拼多多、、供销E家、、百城优品、、Wish、、敦煌、、速卖通、、EMS、、顺丰等国内外知名电商物流平台及华夏创谷、、供销兴农、、瑞致和信息、、赵湾故事、、宏森科技、、谷城印象、、小蜜蜂、、聚途培训等本土电商企业。涵盖农村电商、社交电商文旅电商军旅电商跨境电商及境内外物流等八大门类。
          </li>
          <li>
            发展农村电商 为了发展我县农村电商以园区为依托成立谷城县电商公共服务中心由谷城县电商公共服务中心统一在我县开展数字乡村工作。以构建县乡村三级网络服务体系为载体以电商带动脱贫村民创业就业为导向以电商＋产业＋农户的造血式帮扶为着力点，将“淘宝”、“京东”、“拼多多”、“抖音”、“供销e家”、“农业12316益农信息社”和“电信翼支付”等平台整合在一起的“八位一体”县域智慧农村综合数字服务平台（即：党务服务、政务服务、电商服务、三农服务、信息服务、便民服务、物流服务、金融服务），解决县、乡、村“信息不对称、物流快递不通”的问题，从而达到将“资金、数据、人才、就业、创业和税收”留在本地，目前建成了一个县级运营中心、10个乡镇级数字乡村综合服务站、147个村级数字乡村综合服务网点，各类“电商+村集体+农户+合作社”特色种养殖基地68个，最终形成了一套“城乡村户互联、一二三产互促、电商物流互融、线上线下互动、数据共享互通”的谷城电商数字乡村新模式。
          </li>
        </ul>
      </article>
    </section>
    <hr></hr>
    <section class="main-section" id="What_you_should_already_know">
      <header>电商产业发展情况</header>
      <article>
        <p>中国有机谷电商产业园是谷城县委、县政府以“互联网+”思维，围绕建设全省工业强县、培育新兴业态、助推县域经济发展，重点打造的专业化产业园区。
        </p>
        <ul>
          <li>
            园区采取“政府引导、政策支持、企业搭台、企业唱戏”的建设模式，由本土企业湖北瑞致和信息产业有限公司投资建设，另成立华夏创谷电子商务有限公司专业管理运营园区，按着“党建统筹引领、部门指导扶持、园区主导运营、企业参与管理”的管理模式，围绕“筑巢引凤、产业集聚、人才抱团、信息互通、资源共享、协同发展”的经营理念，着力为县内外有识之士打造一个“功能完善、服务配套、拎包入驻、办公无忧”的创业创新综合服务平台。园区总规划面积18000平方米，于2016年8月正式投入运营，园区共设八大功能区，分别是“电商运营服务区”、“农特产品展示区”、“培训孵化区”、“摄影美编区”、“仓储配送区”、“商务洽谈区”、“创客咖啡区”、“交易结算区”等。园区对达到要求企业实行“五免一拎”的优惠政策，目前已入驻平台和企业123家，包括阿里巴巴、京东、苏宁、拼多多、供销E家、百城优品、Wish、敦煌、速卖通、EMS、顺丰等国内外知名电商物流平台及华夏创谷、供销兴农、瑞致和信息、赵湾故事、宏森科技、、谷城印象、小蜜蜂、聚途培训、特战兄弟、言信科技、一个牛电商、襄念电商、速迈跨境等本土电商企业，涵盖农村电商、社交电商、文旅电商、军旅电商、跨境电商及境内外物流等八大门类。 </li>
          <li>为了发展我县农村电商，以园区为依托成立谷城县电商公共服务中心，由谷城县电商公共服务中心统一在我县开展数字乡村工作，以构建县、乡、村三级网络服务体系为载体，以电商带动脱困村民创业就业为导向，以电商＋产业＋农户的造血式帮扶为着力点，将“淘宝”、“京东”、“拼多多”、“抖音”、“供销e家”、“农业12316益农信息社”和“电信翼支付”等平台整合在一起的“八位一体”县域智慧农村综合数字服务平台（即：党务服务、政务服务、电商服务、三农服务、信息服务、便民服务、物流服务、金融服务），解决县、乡、村“信息不对称、物流快递不通”的问题，从而达到将“资金、数据、人才、就业、创业和税收”留在本地，目前建成了一个县级运营中心、10个乡镇级数字乡村综合服务站、147个村级数字乡村综合服务网点，各类“电商+村集体+农户+合作社”特色种养殖基地68个，最终形成了一套“城乡村户互联、一二三产互促、电商物流互融、线上线下互动、数据共享互通”的谷城电商数字乡村新模式。      <li>
          园区从办公孵化、政策咨询、信息管理、创业培训、科技创新、项目申报、人才服务、仓储物流、投融资等方面为入园企业开展各项服务。截至目前，已累计孵化毕业企业22家，其中高新技术企业2家，双软认证企业1家，四板挂牌上市企业6家，拥有知识产权数28个，返乡创业企业55家，大学生创业企业32家。培育孵化乡（镇）、村互联网创业个体和企业150家，带动大学生、退役军人、返乡创业等各类创、就业人员2000余人。
        </li>
          <li>
            园区运营后先后成立了党支部、管理委员会、统战服务站、工会、妇联、团委、人大代表之家等组织。园区经营场地建设和党群活动阵地建设同步，园区经营活动和党群活动同步，园区运营管理和党群管理同步，通过三个同步最终形成了“党建+园建+群建”的非公经济发展新模式。结合“三个三”创新的工作方法，使园区有了向心力、凝聚力和影响力，企业有了竞争力和创新力，创就业人员动力更强、干劲更足、思想更新。
          </li>
          <li>
            园区坚持以提高服务能力和管理水平为核心，以建成基础设施完备、服务功能齐全、服务业绩突出、社会公信度高、示范带动作用，积极为创新创业团队培育、创新创业企业孵化、中小企业成长电商产业园为入驻企业提供一站式、全方位、多层次服务。园区让企业和员工进的来、留的住、能发展，让每个就业员工不流失、每个入驻企业不流产，让就业人员园区内互通互用、创业企业园区内互抱团发展。特别优待返乡创业农民工、大学生企业，退役军人等企业，免物业、房租、水电、管理和服务等五项费用，其服务内容：一是提供免费三年的拎包入驻精装修办公经营场地，并提供免费的配套接待、会议和产品展厅的公共配套场地。二是免费提供创业辅导、信息咨询、政务代理、投融资服务、项目申报、人员培训、技术支持、市场营销、管理咨询等服务。三是做好政策服务，定期邀请科技、农业、发改、人社、创业、商务、工商、食药等政府部门讲解国家省市县创新创业等方面政策，并帮助和辅导入驻企业申请各类奖补政策。四是聘请创业导师和专家11名，引进产权、金融、培训、法律、商标等第三方服务机构9家。五是定期开展创业沙龙、技术和业务交流、高企申报辅导、知识产权保护、法律和投融资讲座等活动，这几年共开展各类培训活动培训人数达3000余人次。六是组织开展项目问诊和“华夏创谷杯”路演、创新创业大赛，提升企业创新创业能力。
          </li>
          <li>
            园区运营后中央组织部、统战部、商务部等相关部委及省委书记、省长王晓东、省政法委书记王艳玲、省人大党组书记常务副主任王玲、省委常委常务副省长李乐成、省政协副主席襄阳市委书记马旭明等众多领导先后莅临园区检查指导，并给予高度评价和肯定。特别园区党建和电商扶贫等事迹中央、省、市电视台和中央、省、市报社多次宣传报道。先后又获得了“全国三八红旗集体”、“国家商贸流通服务业先进集体”、“国家级星创天地”、“全国十佳优秀电商园区”、“省级党建示范单位”、“省级基层统战工作示范点”、“全省青少年综合服务平台”、“省级电子商务示范基地”、“省级小微企业创业创新示范基地”、“省级科技企业孵化器”、“省级返乡创业示范园”、“省级农村交通物流融合发展示范基地”、“市级优秀人才创新创业综合服务平台”等荣誉称号（5个国牌，10个省牌，10个市牌）。园区得到这么多认可和肯定，是在县委县政府正确领导，相关智能部门大力支持，各企业共同努力一起所获得这么多荣誉，创业企业的同仁一定会不负众望、不忘初心，始终坚持跟党一起创业，听党话、跟党走、感党恩。

          </li>
          <li>
            园区立足于建立一直专业的孵化运营团队，全方位引进国内外优势资源，竭力为互联网企业提供全面服务和支撑，以产业带动、人才驱动、创新创业、园区运营为核心，以培养创业者和高成长型企业为宗旨，致力于创新创业的生态体系建设，打造华中地区“双创”园区专业营运的领跑者。

          </li>
          <li>
            力争用3至5年的时间，把园区打造成为“中国有机产品集散区、国家电子商务的示范区、湖北电子商务核心区”，努力实现园区入住企业达200家，提供创就业岗位达5000个，年交易额达10亿元，真正将园区建设成县域经济的样板区，推介谷城的新名片。
          </li>
        </ul>
      </article>
    </section>
    <hr></hr>
    <section class="main-section" id="JavaScript_and_Java">
      <header>电商服务体系</header>
      <article>
        <p>
          一、电商基础</p>
        <li>
          一中心（电商公共服务中心）四园（光彩城、农商城、人才商学院、物流园）十站（十个乡镇服务站）百点（136个村级服务点）

        </li>

        <p>
          二、人才培训
        </p>
        <li>
          一院（人才商学院院）五校（职高中心、技工学校、农广校、英才职校、就业培训中心）；四种培训模式（集中、分片、一对一、线上），达到“培训一个人、服务一个村、致富一方人、助力精准脱贫”的目的。
        </li>

        <p>
          三、服务体系
        </p>
        <li>
          “八位一体”的智慧农村综合服务平台，即：党务服务、政务服务、电商服务、三农服务、信息服务、便民服务、物流服务、金融服务，实现“党务政务动起来、电子商务活起来、三农服务强起来、农民生活富起来”。
        </li>
        <p>
          四、物流体系
        </p>
        <li>
          “八位一体”的智慧农村综合服务平台，即：党务服务、政务服务、电商服务、三农服务、信息服务、便民服务、物流服务、金融服务，实现“党务政务动起来、电子商务活起来、三农服务强起来、农民生活富起来”。
        </li>
        <p>
          三、服务体系
        </p>
        <li>
          客运、物流和快递企深度融合，商贸和快递形成统仓统配、同进同出，达到24小时进村到户的“最后一米”物流体系。
        </li>
        <p>
          五、电商脱贫
        </p>
        <li>
          电商+N的长效脱贫机制，即“电商+站点+贫困户”“电商+基地+贫困户”“电商+合作社+贫困户”“电商+工厂+贫困户”“电商+金融+贫困户”“电商+技术+贫困户”等多种模式。
        </li>
      </article>
    </section>
    <hr></hr>
    <section class="main-section" id="Hello_world">
      <header>园区服务类别</header>
      <article>
        <h3>园区提供以下服务类别:</h3>
        <li>创业辅导，包括创业辅导和讲师培训。这些服务旨在帮助创业者掌握必要的技能和知识，以便更好地开展创业活动。例如，创业辅导员可以为创业者提供有关市场分析、商业计划编写、融资渠道选择等方面的指导。
        </li>
        <li>项目论证，包括项目论证和双创活动等。这些服务旨在帮助企业家对其项目进行全面深入的分析，以确定项目的可行性和盈利能力。例如，项目论证专家可以为企业家提供有关市场需求、竞争对手分析、成本预算等方面的专业意见。
        </li>
        <li>财政服务，包括财税服务、审计报告、资产评估等。这些服务旨在帮助企业更好地管理其财务状况，以便更好地把握经营机会并应对风险挑战。例如，财税专家可以为企业提供有关纳税申报、税收优惠政策申请等方面的咨询服务。
        </li>
        <li>企业认证，包括商标注册、专利申请、高新技术企业认定、高新技术产品认定等。这些服务旨在帮助企业获得相关资质认证，以便更好地保护其知识产权并提升其市场竞争力。例如，商标注册专家可以为企业提供有关商标申请流程、商标使用注意事项等方面的咨询服务。
        </li>
      </article>
    </section>
    <hr></hr>
    <section class="main-section" id="Variables">
      <header>华夏创谷简介</header>
      <p>
        华夏创谷电子商务有限公司是经国家工商总局批准注册的国牌企业，注册资本1000万元，位于湖北省谷城县北城大道特1号。公司紧紧围绕谷城县委、县政府“科技强县、工业富县、农业兴县”及培育新兴业态的“互联网+”思维，投资建成了中国有机谷电商产业园，总建筑面积18000平方米，一期建设面积5000平方米，入驻企业122家；两中心，谷城县级电子商务公共服务中心和谷城县云仓配送中心；注册了 “万里山”公共品牌商标；建成消费帮扶专馆、专区、电商大数据+乡村振兴体验中心；10站，十个乡镇电商综合服务站；125点，125个村级电商综合服务点。目前已形成“以县城为中心，辐射10个乡镇，125个自然村三级电商及物流网络服务体系。中国有机谷电商产业园从联合办公、企业管理咨询、创业培训、人才引进、仓储物流、法律财税服务、项目指导服务、营销策划服务、外观设计服务、品牌推广服务、质量检验、培训服务、宣传服务等为园区入驻企业开展服务，截至目前累计己入驻企业123家，2021年新入驻企业31家，其中入驻大学生创办企业9家，吸引、安置县内外电商创就业人员195人，2021年培训1663人次，整合快递物流企业6家，建设乡镇电商站点3家，村级站点125家，重点开展了“千名直播助农团和千名跨境电商人才”培训，并将直播开入车间、基地、果园等场地达50余次，以及开展各类交流和外出学习达30多次。先后接待国家、省、市和县各级领导检查调研60多次，园区坚持以提高服务能力和水平为核心，以建成基础设施完备、服务功能齐全、服务业绩突出、社会公信度高、示范带动作用，积极为创新创业团队培育、创新创业企业孵化、中小企业成长电商产业园为入驻企业提供一站式、全方位、多层次服务。特别优待返乡创业农民工、大学生企业，退役军人等企业，免物业，免房租，免水电。免服务，其服务内容：一是提供免费三年的拎包入驻精装修办公经营场地，并提供免费的配套接待、会议和产品展厅的公共配套场地。二是免费提供创业辅导、信息咨询、政务代理、投融资服务、项目申报、人员培训、技术支持、市场营销、管理咨询等服务。三是做好政策服务，定期邀请科技、农业、发改、人社、创业、商务、工商、食药等政府部门讲解国家省市县创新创业等方面政策，并帮助和辅导入驻企业申请各类奖补政策。四是聘请创业导师和专家11名，引进产权、金融、培训、法律、商标等第三方服务机构9家。五是定期开展创业沙龙、技术和业务交流、高企申报辅导、知识产权保护、法律和投融资讲座等活动，这几年共开展各类培训活动培训人数达3213余人次。六是组织开展项目问诊和“华夏创谷杯”路演、创新创业大赛，提升企业创新创业能力。  </p>
      <p>
        华夏创谷公司成立以来，中央组织部、统战部、商务部等相关部委及中央、省、市等众多领导先后莅临公司调研指导，并给予高度评价和肯定。公司目前已被评为“国家级星创天地”、“国家4A物流企业”、“全国商贸流通服务先进集体”、“全国优秀电子商务园区”、“全国三八红旗集体”、“湖北省党建工作示范单位”、“湖北省先进基层党组织”、“省级科技企业孵化器”、“省级返乡创业示范园”、“省级小型微型创业创新示范基地”、“省级电子商务示范基地”、“省级电子商务示范企业” 、“省级农村物流示范基地”、“省级大学生创业孵化示范基地”等已获“5个国牌，8个省牌，13个市牌”，公司得到这么多认可和肯定，是在县委县政府正确领导、各乡镇党委政府和相关部门大力支持，各企业共同努力一起所获得这么多荣誉，我们创业企业的同仁一定会不负众望、不忘初心，始终坚持跟党一起创业，听党话、跟党走、感党恩。
      </p>
    </section>
    <hr></hr>
    <section class="main-section" id="Declaring_variables">
      <header>产业园党建</header>
      <article>
        坚持理论联系实际，善于开动脑筋，研究总结，创造性地指导推动工作实践，在园区非公经济组织党建工作中，团结、带领全体党员开展了一系列独具特色的教育、实践活动，凝聚了人心，传播了正能量，工作有声有色、成效显著，所在园区党建工作多次得到各级领导的充分肯定与赞赏。

        <p>
          园区新经济业态是近几年蓬勃兴起的以园区为裁体，以众多单个业主为主体的产业聚集的新兴经济组织，已逐渐成为地方经济发展的重要承载平台，党建与统战工作的重要阵地。
        </p>
        <p>
          我们针对园区新的社会阶层人员密集、人才聚集、思想多元、结构复杂的特点，围绕县委“新经济组织”发展到哪里，党的组织就建到哪里，统战工作就跟进到哪里的指导思想，从园区业主的关注点和园区员工敏感点，以服务园区经济为己任，找准党群建设的切入点和新的社会阶层人士统战工作的融入点，创新工作思路，大胆探索实践，形成了一套接地气、受欢迎、重实效、可复制的党建引领、统战凝心、群建聚力的园区工作新方法，受到了中央、省、市各级领导的高度关注和肯定，省委书记蒋超良，省长王晓东等省市领导多次莅临指导调研。中央、省、市多家主流媒体给予了大量报道与推广。
        </p>
        <p>
          “三个同步”为回归回乡创业的新的社会阶层人士安家
          一是园区空间布局与园区党群活动阵地同步规划建设。在园区规划设计初期，我们就把党群活动场所作为园区重要的必备配套功能，与其他功能区一并纳入整体设计，在四个园区的整体空间中我们优先把光照最好、结构最优、室外视野最好区域分别作为党群活动室，新的阶层人士联谊会、同心、创客沙龙予以高规格建设，在资金十分紧张的情况下，我们压缩其他投入，挤出资金高标准配置了硬、软件设施，把“双创”人员的家“安”下来，把学习活动的舞台“搭”起来，把他们的心“稳”下来。
          二是园区招商登记签约与党员建档立卡，技术人员、知识分子等各类新的阶层人士的分类台账同步进行。我们采取座谈问询、电话、电函等方式，全面详细掌握每位员工的政治面貌、出生年月、文化程度、技术专长、海外关系，从业经历、获奖荣誉等信息，分门别类一人一档，建立台账，做到园区人员结构了然于胸，园区学习引导有的放矢。
          三是园区开园运营与园区党组织建设同步实施。我们始终把“红色引领，党建先行”的理念贯穿于园区规划、建设、运营的整个过程之中，每个园区的开园运营之日，便是我们“红色引擎”工程的实施推进之时。形成了电商产业园党委领导下的电商产业园光彩城党支部、电商产业园农商城党支部、电商商学院党支部、电商物流园党支部为主线，以“谷成新的社会阶层人士统战工作服务站”下设的四个园区的“新的阶层人士统战工作联络点”为支点，以工、青、妇群团组织建设为抓手，多元共治、合力共建，让四个园区经济建设与党的政治主张目标同向、同频共振，把四个园区建设成回归回乡人员的“双创”天堂，新的社会阶层人士的“红色磁场”。         </p>
      </article>
    </section>
    <hr></hr>
    <section class="main-section" id="Variable_scope">
      <header>农村电商总结</header>
      <article>
        <p>
          谷城县积极运用“电商+大数据”，精准销售各类特色农产品，助推精准脱贫和农民增收。目前，全县建成农产品电商基地66个，网络农户4.6万户，发展农村电商5000余家，其中农产品交易额8.5亿元，农村电商已成为我县推动农业供给侧结构性改革的新“引擎”。
        </p>

        <p>
          对接淘实惠、阿里巴巴、京东、供销e家、12316益农信息、微众等22家知名电商平台。依托客运站、供销社、邮政、商店、合作社等实体，在10个乡镇搭建10个服务站和216个村级服务点，形成了“互联网+实体经济”的县、乡、村三级电商综合服务体系。同时整合客运快递公司百余台车辆，开通了以县城为中心、覆盖全县所有自然村的“货运班车”，打通了服务三农“最后一公里”，形成了“城乡村户互联、一二三产互促、电商物流互融、线上线下互动、数据共享互通”的谷城“电商+大数据”新模式。

        </p>
        坚持将大数据比对、分析、交互、筛选等强大功能与农副产品产供销及电商平台无缝对接。电商企业依据大数据对产品数量、品质外观、区域分布、种养殖过程、上市时间、物流交通、市场价格等信息分析的结果，在各大境内外电商平台开展大型网推活动，实现了“订单生产、靶向销售”。
        <p>
          完善农村基础设施。加大通信设施建设力度，光纤网络和通讯信号均已覆盖全县所有乡镇、开发区，电信网络建设已完成所有行政村的宽带接入，光缆也已基本通达所有行政村；二是构建农村电商平台。大力开展电子商务进农村活动，以电商产品上、下行的运营管理、物流末端配送为主，在各乡镇建立镇级、村级淘实惠电商服务站点。依托淘实惠电商服务平台，建设“八位一体”的智慧农村综合服务站，即：党务服务、政务服务、电商服务、三农服务、信息服务、便民服务、物流服务、金融服务，达到“培训一个人、服务一个村、致富一方人、助力精准扶贫”的目的，真正实现“农村政务动起来、电子商务活起来、三农服务强起来、农民生活富起来”。目前淘实惠、供销社、邮政局依托现有市场主体建立自己的电商平台，“淘实惠”电商平台在中国有机谷电商产业园（光彩城）设立淘实惠（谷城)运营中心，建立5个乡镇服务站，建立了131个村级服务网点，供销社、邮政局依托实体店分别组建镇村综合服务社73家和80家代邮点；建立村级微信群.社交群互动;三是带动村民产业增收。

        </p>

      </article>
    </section>
    <hr></hr>
    <section class="main-section" id="Global_variables">
      <header>新闻：电商产业开启扶贫新局面</header>
      <h3>来源：云上襄阳客户端</h3>
      <article>
        <p class="blue-font">“搭乘”电商快车</p>
        <p class="blue-font"> 小菊花开辟网络致富路</p>
        <p> 近年来，襄阳谷城县大力发展电商产业，创新“电商+”助农脱贫模式，主动探索产业扶持、项目带动等新型扶贫方式，变输血式扶贫为造血式扶贫，不断提升困难群众的致富能力，使电商产业成为农村贫困户脱贫致富的主导产业。
        </p>
        <p>端午时节，谷城县冷集镇塔塆村的贫困户张艳敏正忙着给地里的金丝皇菊锄草。诗人眼里，菊花寓意着高尚的情操，而在张艳敏眼中，这些菊花可是她增收致富的“金宝贝”。
        </p>
        <p>襄阳市谷城县冷集镇塔塆村贫困户张艳敏说：“现在我一亩地干的（金丝皇菊）能收百把斤，纯收入三四千块钱。”
        </p>
        <p>张艳敏的丈夫长年卧病在床，家里缺少劳动力，一家人的开支，全靠她喂养家禽和种几亩薄田来支撑。往年，张艳敏都会上山采野菊花来贴补家用，但产量有限，一年才卖200多元，脱贫无望。
        </p>
        <img src="http://res.cjyun.org/a/10125/202007/e17a1fdbd77e587889d468beb9597664.png"/>
        <p>华夏创谷电子商务有限公司总经理谭云峰说：“采摘野生的金丝皇菊，每斤的市场价在10元左右，通过我们数据分析后，我们引进了可以种植的金丝皇菊，然后每斤的市场价就能达到120元。”
        </p>
        <img src="http://res.cjyun.org/a/10125/202007/151af352b251e5e883bfc6125830c3b6.png"/>
        <p>襄阳市谷城县宏森科技发展有限责任公司董事长郭明勇介绍：“我们一亩地可以帮助他（贫困户）增加纯收入四千块钱。”</p>
        <p>
          同样的面积，种植金丝皇菊的收益是之前种粮食的3到4倍，再加上有电商产业园的收购和销售保障，农户只管放心种，剩下的都交给电商公司，这种“电商+基地+农户+市场”的产业扶贫模式，让更多贫困户享受到电商发展的红利。
        </p>
        <p>
          襄阳市谷城县宏森科技发展有限责任公司董事长郭明勇说“：2019年我们一共种植了360多亩，基本上产值就接近400万元。我们想把谷城这个菊花打造一个品牌出来，能够帮助农民逐步走上致富的道路。”
        </p>
        <img src="http://res.cjyun.org/a/10125/202007/553c3488f5bcee921df02552c8d77115.png"/>
        <p>
          襄阳市谷城县冷集镇塔塆村文书严华成说：“在2019年，通过电商对塔塆村帮扶，共带动精准扶贫户20余户，40余人。”
        </p>
        <p class="blue-font">
          “你要啥 我种啥”
        </p>
        <p class="blue-font">
          开启订单种植新模式
        </p>
        <p>
          金丝皇菊的成功引进，只是谷城县电商产业发展的一个案例。近年来，谷城县大力实施电子商务进农村工程，2019年成功入围 “国家电子商务进农村示范县”，中国有机谷 电商产业园荣获“2019年度 全国十佳优秀 电商园区”。2016年，谷城县委县政府 抢抓发展机遇，果断决策，以建设鄂西北电子商务强县为目标，以绿色服务业 为抓手，大力发展电商产业，谷城县电商逐渐步入了有序、有形、有力的发展轨道。
        </p>
        <p>
          在此背景下，谷城人谭云峰回乡创业，投资近3000万元建设了鄂西北最大的 中国有机谷电商产业园，注册组建华夏创谷电子商务有限公司，成为谷城电商产业的创始人。
        </p>
        <img src="http://res.cjyun.org/a/10125/202007/f8116f848404c7ed0d756fdb19d55d23.png"/>
        <p>
          华夏创谷电子商务有限公司总经理 谭云峰：起初我们是搭建一个创业孵化的平台，然后根据平台我们建立县乡村三级网络体系，让我们贫困户的产品在村里的电商服务站进行一站式收购。通过我们自建的县乡村三级物流体系，将我们的产品推向全国各地。
        </p>
        <p>
          就这样，“长在深山人未识”的各种山货，通过电商渠道，逐渐走出了大山。
        </p>
        <p>
          华夏创谷电子商务有限公司总经理 谭云峰：起初的一年运营下来以后，发现我们的产品量有限，所以我们就通过客户的需求向农户去下订单，建立基地 、建立合作社，形成长效的销售模式。
        </p>
        <p>
          产量起来了，还不愁销路，当地贫困户终于有了脱贫的门道。但谭云峰并不满足于此，他和他的团队们把目标定在了网上那些附加值更高的农产品。
        </p>
        <p>
          华夏创谷电子商务有限公司总经理谭云峰说：“我们建立工厂，通过包装到检疫过程、种植过程、营销过程，到平台的推广过程，形成五个统一，全面进行包装、销售、策划、营销。”
        </p>
        <p>
          如今，中国有机谷电商产业园打造了农产品公共品牌“万里山”，各电商企业也创建了“谷城印象”、“神农谷”、“赵湾故事”等50多个农产品品牌。
        </p>
        <img src="http://res.cjyun.org/a/10125/202007/9235231efd2b84a300e89089827ec12a.png"/>
        <p> 华夏创谷电子商务有限公司总经理谭云峰说：“前期都是百姓有什么，我们卖什么，我们地里种什么就卖什么，但是通过这三年到四年的发展，我们逐步通过电商大数据分析，指导老百姓去种什么。我们不断地调整农业的结构（向）订单化的农业转变。”</p>
        <p class="blue-font">
          整合物流资源
        </p>
        <p class="blue-font">
          让农产品“尽快”出山
        </p>
        <p>
          随着农产品品牌软实力的不断提升，物流配送、集散场地等硬件设施也在同步升级。
        </p>
        <img src="http://res.cjyun.org/a/10125/202007/0b6133b0df427c9f1a0682d0c0493d28.png"/>
        <p>
          襄阳市谷城县商务局副局长邬培红说：“我们商务部门发挥职能优势，积极与乡镇协调，在每个党员群众服务中心设立我们农村的服务站点。”
        </p>
        <p>
          物流配送，之前一直是谷城的短板，各快递公司分散经营，各自为政。为整合资源，谷城县成立了公共运营服务中心，让快递公司入驻园区，统一调配。
        </p>
        <p>
          华夏创谷电子商务有限公司总经理谭云峰介绍：“将我们所有的快递公司整合在一起，这样大大减少了我们的物流快递成本，反而也使我们农产品能在最快的时间以最低的运输成本能销售到全国各地去。”
        </p>
        <p>
          为解决农村配送“最后一公里”难题，谷城县组建了“村村通物流车队”，免费为村民送快递，目前基本实现了全县乡镇、重点村24小时货物配送到村。
        </p>
        <p>
          赵湾乡地处群山之中，平均海拔1000多米，素有“谷城屋脊”之称，独特的地理优势，盛产香菇、木耳、猕猴桃等丰富的农产品。但由于地广人稀、分布零散，山货难以集散，物流业发展滞后，大量丰富的农产品并没有为当地百姓带来直接收益。自从建立了赵湾乡电商服务站，情况大为改观。
        </p>
        <p>
          襄阳市谷城县赵湾乡桃庄村村民叶文友说：“电商进村了以后，我们东西也好销了，价格也起来了，老百姓也富裕了。”
        </p>
        <p>
          目前，谷城县已在全县10个乡镇建设服务站，在136个村建起了216个服务网点，定期上门收购农产品，真正实现零距离服务农户。
        </p>
        <p class="blue-font">
          大力发展电商产业
        </p>
        <p class="blue-font">
          助力农民脱贫致富
        </p>
        <p>
          在整个谷城电商产业发展过程中，谷城县委县政府始终予以大力支持，2016年5月就出台了《谷城县电子商务发展奖励办法》、《谷城县促进实体经济发展若干措施》，县财政拿出专项资金，大力支持电商园区、配套体系、特产基地建设和电商企业、电商人才培育等。
        </p>
        <img src="http://res.cjyun.org/a/10125/202007/3293f5970563664a496d42fa2352ebdc.png"/>
        <p>
          襄阳市谷城县商务局副局长邬培红说：“每年政府拿出500万，主要用于运营费用。”

          除了资金支持，在电商人才培养上，谷城县也不遗余力。依托当地培训资源，采取多种方式，对各类电商扶贫中坚力量进行培训。2019年共开展各类培训72期，受训5100人次，其中贫困户415人。今年，为了帮助因疫情滞留在家的务工人员，谷城电商产业园的企业纷纷加大招聘力度，解决务工人员的就业难题，同时也为公司发展储备人才。华夏创谷电子商务有限公司总经理 谭云峰：我们园区在全县的各个社区、各个村 、各个小区，大力通过线上线下的推广去吸纳我们的大学生，吸纳我们在家的这些青年人员来园区就业，来园区创业。我们通过三免一拎的（服务），免房租、免服务费、免物业管理费，拎包入住。并且我们是每周提供专业的线上线下培训，让他们进得来、留得住、能发展。近几年，谷城县已高标准建设中国有机谷电商产业园光彩城、农商城、人才商学院、电商物流园等四大园区，入驻企业达500多家。同时，运用大数据分析，推广以订单为导向的营销模式，引导特色产业走向规模化、标准化、高端化，促进产业转型升级。目前，谷城县开展电子商务应用的企业、商户达5000余家，从业人员2.1万人，2019年线上交易额14.3亿元，带动8300户贫困户增收，贫困户年均增收960元。
        </p>
        <p style="text-align:right;color:dimgray;font-size:70%;">
          编辑：彭梦迪 / 校对：马雨帆
        </p>
        <p style="text-align:right;color: dimgray;font-size:70%;">
          责编：姚城、曾雄飞 / 审核：艾志红
        </p>
        <p>

        </p>
        <hr></hr>





      </article>
    </section>
  </main>
</div>



</body>
</html>
