<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>nav</title>
  <link rel="stylesheet" href="../css/nav.css">

</head>
<body>


<!-- nav标签，定义导航链接的部分 -->
<div class="new-nav">

  <ul class="new-nav-ul">
    <li><a href="#">柒零陆</a>
      <ul class="new-nav-sub-menu">
        <li><a href="#">回望·过去</a></li>
        <li><a href="#">记录·当下</a></li>å
        <li><a href="#">不忘·初心</a></li>
        <li><a href="#">展望·未来</a></li>
        <li><a href="#">加入·关注</a></li>
      </ul>
    </li>
    <li><a href="#">生存·商业</a>
      <ul class="new-nav-sub-menu">
        <li><a href="#">俄罗斯电商</a></li>
        <li><a href="#">YouTube直播</a></li>
        <li><a href="#">维修·改装</a></li>
        <li><a href="#">数据·安全</a></li>
        <li><a href="#">智能化改造工程</a></li>
        <li><a href="#">科学·上网</a></li>
        <li><a href="#">私有云服务</a></li>
        <li><a href="#">电脑去广告</a></li>
      </ul>
    </li>
    <li><a href="#">过渡·尝试</a>
      <ul class="new-nav-sub-menu">
        <li><a href="#">web开发</a></li>
        <li><a href="#">小程序开发</a></li>
        <li><a href="#">app技术服务</a></li>
        <li><a href="#">嵌入式开发</a></li>
        <li><a href="#">plc开发</a></li>
        <li><a href="#">单片机开发</a></li>
        <li><a href="#">3D打印优化</a></li>
        <li><a href="#">AI数字生命</a></li>
      </ul>
    </li>
    <li><a href="#">发展·研发</a>
      <ul class="new-nav-sub-menu">
        <li><a href="#">仿生·机械臂</a></li>
        <li><a href="#">AI直播带货</a></li>
        <li><a href="#">AI能源·效率</a></li>
        <li><a href="#">AI算力·租赁</a></li>
        <li><a href="#">私有云GPT</a></li>
      </ul>

    </li>
    <li><a href="#">温故·知新</a>
      <ul class="new-nav-sub-menu">
        <li><a href="#">共同学习</a></li>
        <li><a href="#">数学</a></li>
        <li><a href="#">英语</a></li>
        <li><a href="#">编程</a></li>
        <li><a href="#">3D设计与打印</a></li>
        <li><a href="#">化学</a></li>
        <li><a href="#">人工智能入门</a></li>
        <li><a href="#">生物</a></li>
        <li><a href="#">物理</a></li>
      </ul>
    </li>
  </ul>

</div>

