<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="../css/reg-find.css">
  <link rel="stylesheet" href="../css/nav.css">
</head>
<body>


<!-- nav标签，定义导航链接的部分 -->
<div class="nav-div">
  <nav>
    <ul class="nav-ul">
      <li><a href="#">柒零陆</a>
        <ul class="nav-sub">
          <li><a href="#">回望·过去</a></li>
          <li><a href="#">记录·当下</a></li>å
          <li><a href="#">不忘·初心</a></li>
          <li><a href="#">展望·未来</a></li>
          <li><a href="#">加入·关注</a></li>
        </ul>
      </li>
      <li><a href="#">生存·商业</a>
        <ul class="nav-sub">
          <li><a href="#">俄罗斯电商</a></li>
          <li><a href="#">YouTube直播</a></li>
          <li><a href="#">维修·改装</a></li>
          <li><a href="#">数据·安全</a></li>
          <li><a href="#">智能化改造工程</a></li>
          <li><a href="#">科学·上网</a></li>
          <li><a href="#">私有云服务</a></li>
          <li><a href="#">电脑去广告</a></li>
        </ul>
      </li>
      <li><a href="#">过渡·尝试</a>
        <ul class="nav-sub">
          <li><a href="#">web开发</a></li>
          <li><a href="#">小程序开发</a></li>
          <li><a href="#">app技术服务</a></li>
          <li><a href="#">嵌入式开发</a></li>
          <li><a href="#">plc开发</a></li>
          <li><a href="#">单片机开发</a></li>
          <li><a href="#">3D打印优化</a></li>
          <li><a href="#">AI数字生命</a></li>
        </ul>
      </li>
      <li><a href="#">发展·研发</a>
        <ul class="nav-sub">
          <li><a href="#">仿生·机械臂</a></li>
          <li><a href="#">AI直播带货</a></li>
          <li><a href="#">AI能源·效率</a></li>
          <li><a href="#">AI算力·租赁</a></li>
          <li><a href="#">私有云GPT</a></li>
        </ul>

      </li>
      <li><a href="#">温故·知新</a>
        <ul class="nav-sub">
          <li><a href="#">共同学习</a></li>
          <li><a href="#">数学</a></li>
          <li><a href="#">英语</a></li>
          <li><a href="#">编程</a></li>
          <li><a href="#">3D设计与打印</a></li>
          <li><a href="#">化学</a></li>
          <li><a href="#">人工智能入门</a></li>
          <li><a href="#">生物</a></li>
          <li><a href="#">物理</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</div>



<!-- 查询进度表单 -->
<div class="status-form">
  <h2>查询进度</h2>
  <form action="/status" method="post">
    <div class="form-group">
      <label for="query-phone">手机号：</label>
      <input type="tel" id="query-phone" name="phone" pattern="[0-9]{11}" required>
    </div>
    <div class="form-group">
      <label for="query-email">邮箱：</label>
      <input type="email" id="query-email" name="email" required>
    </div>
    <button type="submit">查询</button>
  </form>
</div>

<script>
  var deviceType = document.getElementById("device-type");
  var deviceModelGroup = document.getElementById("device-model-group");
  var iPhoneGroup = document.getElementById("iPhone-group");
  var iPadGroup = document.getElementById("iPad-group");
  var MacGroup = document.getElementById("Mac-group");

  deviceType.addEventListener("change", function() {
    if (deviceType.value === "手机") {
      deviceModelGroup.style.display = "block";
      iPhoneGroup.style.display = "block";
      iPadGroup.style.display = "none";
      MacGroup.style.display = "none";
    } else if (deviceType.value === "平板") {
      deviceModelGroup.style.display = "block";
      iPhoneGroup.style.display = "none";
      iPadGroup.style.display = "block";
      MacGroup.style.display = "none";
    } else if (deviceType.value === "电脑") {
      deviceModelGroup.style.display = "block";
      iPhoneGroup.style.display = "none";
      iPadGroup.style.display = "none";
      MacGroup.style.display = "block";
    } else {
      deviceModelGroup.style.display = "none";
      iPhoneGroup.style.display = "none";
      iPadGroup.style.display = "none";
      MacGroup.style.display = "none";
    }
  });
</script>

</body>
</html>
