<!DOCTYPE html> <!--文档类型-->
<html lang="en"> <!--html语言-->

<head> <!--头部-->
  <meta charset="UTF-8"> <!--字符集-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--兼容性-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--视口-->
  <link rel="stylesheet" href="css/main.css"> <!--样式表-->
  <link rel="stylesheet" href="css/nav.css">

  <title>首页·706科技</title> <!--标题-->

</head>

<!-- nav标签，定义导航链接的部分 -->
<div class="new-nav">

  <ul class="new-nav-ul">
    <li><a href="#">柒零陆</a>
      <ul class="new-nav-sub-menu">
        <li><a href="#">回望·过去</a></li>
        <li><a href="#">记录·当下</a></li>å
        <li><a href="#">不忘·初心</a></li>
        <li><a href="#">展望·未来</a></li>
        <li><a href="#">加入·关注</a></li>
      </ul>
    </li>
    <li><a href="tobe/fix01.html">生存·商业</a>
      <ul class="new-nav-sub-menu">
        <li><a href="tobe/ruzono.html">俄罗斯电商</a></li>
        <li><a href="tobe/zhibo01.html">YouTube直播</a></li>
        <li><a href="tobe/fixcomputer01.html">电脑·维修</a></li>
        <li><a href="tobe/data01.html">数据·安全</a></li>
        <li><a href="tobe/fixphone01.html">手机·维修</a></li>
        <li><a href="tobe/vpn01.html">科学·上网</a></li>
        <li><a href="tobe/localdata01.html">私有云服务</a></li>
        <li><a href="tobe/qugg01.html">电脑去广告</a></li>
      </ul>
    </li>
    <li><a href="#">过渡·尝试</a>
      <ul class="new-nav-sub-menu">
        <li><a href="#">web开发</a></li>
        <li><a href="#">小程序开发</a></li>
        <li><a href="#">app技术服务</a></li>
        <li><a href="#">嵌入式开发</a></li>
        <li><a href="#">plc开发</a></li>
        <li><a href="#">单片机开发</a></li>
        <li><a href="#">3D打印优化</a></li>
        <li><a href="#">AI数字生命</a></li>
      </ul>
    </li>
    <li><a href="RD/rd.html">发展·研发</a>
      <ul class="new-nav-sub-menu">
        <li><a href="#">仿生·机械臂</a></li>
        <li><a href="#">AI直播带货</a></li>
        <li><a href="#">AI能源·效率</a></li>
        <li><a href="#">AI算力·租赁</a></li>
        <li><a href="#">私有云GPT</a></li>
      </ul>

    </li>
    <li><a href="#">温故·知新</a>
      <ul class="new-nav-sub-menu">
        <li><a href="#">共同学习</a></li>
        <li><a href="#">数学</a></li>
        <li><a href="#">英语</a></li>
        <li><a href="#">编程</a></li>
        <li><a href="#">3D设计与打印</a></li>
        <li><a href="#">化学</a></li>
        <li><a href="#">人工智能入门</a></li>
        <li><a href="#">生物</a></li>
        <li><a href="#">物理</a></li>
      </ul>
    </li>
  </ul>

</div>

<!-- 正文，动画特效部分 -->
<body> <!--主体-->
<div class="body">
<h2> <!--标题2-->
  <a>只要耐心的思考-任何问题终会解决</a> <!--文本-->
  <p>
    来自深山的修理工
  </p> <!--段落-->
</h2>
<div id="iphone"> <!--div-->
  <div id="hardware"></div> <!--div-->
  <div id="ui"> <!--div-->
    <img src="img/top_ui.jpg" class="top-ui" alt=""> <!--图片-->

    <ul> <!--无序列表-->

      <li> <!--图文列表项-->
        <a href=""> <!--图文链接-->
          <img src="img/01.jpg" /> <!--图文图片-->
        </a>
      </li>

      <li> <!--图文列表项-->
        <a href=""> <!--图文链接-->
          <img src="img/01.jpg" /> <!--图文图片-->
        </a>
      </li>

      <li> <!--图文列表项-->
        <a href=""> <!--图文链接-->
          <img src="img/01.jpg" /> <!--图文图片-->
        </a>
      </li>

      <li> <!--图文列表项-->
        <a href=""> <!--图文链接-->
          <img src="img/01.jpg" /> <!--图文图片-->
        </a>
      </li>

      <li> <!--图文列表项-->
        <a href=""> <!--图文链接-->
          <img src="img/01.jpg" /> <!--图文图片-->
        </a>
      </li>

    </ul>

  </div>
</div>
</div>




</body>
<script src="css/main.js"></script> <!--脚本-->
</html>
