<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>生存与商业化·706科技</title>
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/doc.css">
    <link rel="stylesheet" href="../css/photo9.css">
</head>
<body>



<!-- nav标签，定义导航链接的部分 -->
<div class="new-nav">

    <ul class="new-nav-ul">
        <li><a href="#">柒零陆</a>
            <ul class="new-nav-sub-menu">
                <li><a href="#">回望·过去</a></li>
                <li><a href="#">记录·当下</a></li>å
                <li><a href="#">不忘·初心</a></li>
                <li><a href="#">展望·未来</a></li>
                <li><a href="#">加入·关注</a></li>
            </ul>
        </li>
        <li><a href="fix01.html">生存·商业</a>
            <ul class="new-nav-sub-menu">
                <li><a href="ruzono.html">俄罗斯电商</a></li>
                <li><a href="zhibo01.html">YouTube直播</a></li>
                <li><a href="fixcomputer01.html">电脑·维修</a></li>
                <li><a href="data01.html">数据·安全</a></li>
                <li><a href="fixphone01.html">手机·维修</a></li>
                <li><a href="vpn01.html">科学·上网</a></li>
                <li><a href="localdata01.html">私有云服务</a></li>
                <li><a href="qugg01.html">电脑去广告</a></li>
            </ul>
        </li>
        <li><a href="#">过渡·尝试</a>
            <ul class="new-nav-sub-menu">
                <li><a href="#">web开发</a></li>
                <li><a href="#">小程序开发</a></li>
                <li><a href="#">app技术服务</a></li>
                <li><a href="#">嵌入式开发</a></li>
                <li><a href="#">plc开发</a></li>
                <li><a href="#">单片机开发</a></li>
                <li><a href="#">3D打印优化</a></li>
                <li><a href="#">AI数字生命</a></li>
            </ul>
        </li>
        <li><a href="../RD/rd.html">发展·研发</a>
            <ul class="new-nav-sub-menu">
                <li><a href="#">仿生·机械臂</a></li>
                <li><a href="#">AI直播带货</a></li>
                <li><a href="#">AI能源·效率</a></li>
                <li><a href="#">AI算力·租赁</a></li>
                <li><a href="#">私有云GPT</a></li>
            </ul>

        </li>
        <li><a href="#">温故·知新</a>
            <ul class="new-nav-sub-menu">
                <li><a href="#">共同学习</a></li>
                <li><a href="#">数学</a></li>
                <li><a href="#">英语</a></li>
                <li><a href="#">编程</a></li>
                <li><a href="#">3D设计与打印</a></li>
                <li><a href="#">化学</a></li>
                <li><a href="#">人工智能入门</a></li>
                <li><a href="#">生物</a></li>
                <li><a href="#">物理</a></li>
            </ul>
        </li>
    </ul>

</div>




<!-- 正文部分 -->
<div class="parallax-container">
    <div class="container center-align">
        <div class="card-panel white">
            <!-- 九宫格图片鼠标经过模糊背景 -->
            <div class="container">
                <!-- 定义一个容器div，用来包含九个子div -->
                <div class="item">
                    <a href="localdata01.html">
                        <img src="../tobe/img/syy01.jpg">
                        <h3>AI智能办公环境部署业务</h3>
                        <p>AI智能办公环境部署业务</p>
                    </a>
                </div>

                <div class="item">
                        <a href="ruzono.html">
                            <img src="../tobe/img/ru01.jpg" >
                            <h3>俄罗斯欧洲跨境电商</h3>
                        </a>
                        <p>
                            俄罗斯欧洲跨境电商
                        </p>

                </div>
                <div class="item">
                    <a href="fixcomputer01.html">
                        <img src="../tobe/img/computerfix.jpg">
                        <h3>Apple电脑维修服务</h3>
                        <p>
                            Apple电脑维修服务
                    </p>
                    </a>
                </div>
                <!-- 定义一个子div，用来显示一张图片和一个p标签 -->
                <div class="item">
                    <a href="data01.html">
                    <img src="../tobe/img/data01.jpg">
                    <h3>数据安全综合服务</h3>
                    </a>
                    <p>
                        数据安全综合服务
                    </p>
                </div>
                <!-- 重复上面的步骤，直到九个子div都创建好 -->

                <div class="item">
                    <a href="fixphone01.html">
                        <img src="../tobe/img/phonefix.jpg">
                    <h3>手机维修改装综合服务</h3>
                        <p>手机维修改装综合服务</p>
                    </a>
                </div>
                <div class="item">
                    <a href="qugg01.html">
                        <img src="../tobe/img/qugg01.jpg">
                        <h3>电脑去广告服务</h3>
                        <p>电脑去广告服务</p>
                    </a>
                </div>

                <div class="item">
                    <a href="vpn01.html">
                    <img src="../tobe/img/vpn01.jpg">
                        <h3>科学上网辅助跨境业务</h3>
                        <p>科学上网辅助跨境业务</p>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                    <img src="../tobe/img/youtubelive01.jpg">
                    <h3>全球直播卖货全世界</h3>
                    <p>全球直播卖货全世界</p>
                    </a>
                </div>
                <div class="item">
                    <a>
                        <img src="../tobe/img/znhgz01.jpg">
                        <h3>赋能传统行业智能化改造</h3>
                        <p>赋能传统行业智能化改造</p>
                    </a>
                </div>

            </div>

        </div>
    </div>
</div>



</body>
</html>
