<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>手机维修·706科技</title>
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/doc.css">
</head>
<body>


<!-- nav标签，定义导航链接的部分 -->
<div class="new-nav">

    <ul class="new-nav-ul">
        <li><a href="#">柒零陆</a>
            <ul class="new-nav-sub-menu">
                <li><a href="#">回望·过去</a></li>
                <li><a href="#">记录·当下</a></li>å
                <li><a href="#">不忘·初心</a></li>
                <li><a href="#">展望·未来</a></li>
                <li><a href="#">加入·关注</a></li>
            </ul>
        </li>
        <li><a href="fix01.html">生存·商业</a>
            <ul class="new-nav-sub-menu">
                <li><a href="ruzono.html">俄罗斯电商</a></li>
                <li><a href="zhibo01.html">YouTube直播</a></li>
                <li><a href="fixcomputer01.html">电脑·维修</a></li>
                <li><a href="data01.html">数据·安全</a></li>
                <li><a href="fixphone01.html">手机·维修</a></li>
                <li><a href="vpn01.html">科学·上网</a></li>
                <li><a href="localdata01.html">私有云服务</a></li>
                <li><a href="qugg01.html">电脑去广告</a></li>
            </ul>
        </li>
        <li><a href="#">过渡·尝试</a>
            <ul class="new-nav-sub-menu">
                <li><a href="#">web开发</a></li>
                <li><a href="#">小程序开发</a></li>
                <li><a href="#">app技术服务</a></li>
                <li><a href="#">嵌入式开发</a></li>
                <li><a href="#">plc开发</a></li>
                <li><a href="#">单片机开发</a></li>
                <li><a href="#">3D打印优化</a></li>
                <li><a href="#">AI数字生命</a></li>
            </ul>
        </li>
        <li><a href="../RD/rd.html">发展·研发</a>
            <ul class="new-nav-sub-menu">
                <li><a href="#">仿生·机械臂</a></li>
                <li><a href="#">AI直播带货</a></li>
                <li><a href="#">AI能源·效率</a></li>
                <li><a href="#">AI算力·租赁</a></li>
                <li><a href="#">私有云GPT</a></li>
            </ul>

        </li>
        <li><a href="#">温故·知新</a>
            <ul class="new-nav-sub-menu">
                <li><a href="#">共同学习</a></li>
                <li><a href="#">数学</a></li>
                <li><a href="#">英语</a></li>
                <li><a href="#">编程</a></li>
                <li><a href="#">3D设计与打印</a></li>
                <li><a href="#">化学</a></li>
                <li><a href="#">人工智能入门</a></li>
                <li><a href="#">生物</a></li>
                <li><a href="#">物理</a></li>
            </ul>
        </li>
    </ul>

</div>




<!-- 正文部分 -->
<div class="parallax-container">
    <div class="container center-align">
        <div class="card-panel white">




            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                }
                header {
                    background-color: #3a6810;
                    color: #fff;
                    padding: 10px 20px;
                }

                main {
                    margin: 20px;
                }

                h1 {
                    font-size: 36px;
                    margin: 20px 0;
                }

                h2 {
                    font-size: 24px;
                    margin: 20px 0;
                }

                p {
                    font-size: 18px;
                    line-height: 1.5;
                    margin: 10px 0;
                }

                ul {
                    margin: 10px 0;
                    padding: 0 0 0 20px;
                }

                li {
                    font-size: 18px;
                    line-height: 1.5;
                    margin: 10px 0;
                }

                footer {
                    background-color: #841616;
                    color: #fff;
                    padding: 10px 20px;
                    text-align: center;
                }

                a {
                    color: #0077be;
                    text-decoration: none;
                }

                a:hover {
                    text-decoration: underline;
                }
            </style>
                <header>
                    <h1>柒零陆·手机维修业务介绍</h1>
                </header>
                <p>我们是一家专业的手机维修公司，提供苹果手机平板的维修服务。我们的公司名字叫做柒零陆科技，位于湖北省襄阳市谷城县北辰大道特1号电商产业园。我们的目标是为客户提供高品质、快速、便捷的手机维修服务。</p>
                <h2>服务项目</h2>
                <p>我们的主要维修项目包括：</p>
                <ul>
                    <li>换屏：我们提供苹果手机屏幕维修服务，包括液晶屏、触摸屏等。</li>
                    <li>换电池：我们提供苹果手机电池更换服务，以解决电池损耗问题。</li>
                    <li>主板维修：我们提供苹果手机主板维修服务，可以修复一些常见的主板问题，如无法开机、无信号等。</li>
                    <li>换硬盘升级容量：我们提供苹果手机硬盘更换和升级服务，以解决存储空间不足的问题。</li>
                    <li>贴膜：我们提供苹果手机贴膜服务，以保护手机屏幕。</li>
                        <h2>我们的服务</h2>
                        <p>我们为您提供苹果手机及平板的维修服务，包括但不限于以下内容：</p>
                        <ul>
                            <li>屏幕更换</li>
                            <li>电池更换</li>
                            <li>主板维修</li>
                            <li>硬盘升级和更换</li>
                            <li>贴膜服务</li>
                            <li>改装定制服务</li>
                        </ul>
                        <p>我们的联合创始人黄金鑫拥有十几年的手机维修经验，曾在北京中关村、武汉广埠屯、深圳华强北等地工作，技术精湛、经验丰富，能够解决各种故障。</p>
                        <p>我们的维修服务价格合理，比起官方维修要便宜得多。我们致力于为客户提供高品质、高性价比的维修服务，让您省时省心省钱。</p>
                        <h2>维修流程</h2>
                        <p>我们的维修流程如下：</p>
                        <ul>
                            <li>1. 您拨打我们的电话或通过网站预约维修服务。</li>
                            <li>2. 我们的维修专家会和您沟通故障情况，并为您提供初步的诊断和估价。</li>
                            <li>3. 确认维修服务和费用后，您可以将设备送到我们的门店或者我们的工程师可以上门取件。</li>
                            <li>4. 我们的维修专家会在最短时间内解决您的问题，并测试设备确保完全修复。</li>
                            <li>5. 您来我们的门店或我们将设备送回给您。</li>
                            <li>6. 您确认设备已经修复，付款后我们会为您提供售后保障。</li>
                        </ul>
                        <h2>服务保障</h2>
                        <p>我们提供以下售后保障服务：</p>
                        <ul>
                            <li>1. 所有维修服务均提供90天的售后保障。</li>
                            <li>2. 所有更换的配件均提供一年的售后保障。</li>
                            <li>3. 我们提供免费的初步诊断和估价服务。</li>
                            <li>4. 我们提供上门取件和送回服务（适用于襄阳市谷城县北辰大道特1号电商产业园附近2公里范围内）。</li>
                            <li>5. 如果您在使用我们的维修服务中遇到任何问题，可以随时联系我们的客服人员。</li>
                        </ul>

                        <p>除此之外，我们还提供硬件维修服务，例如屏幕、电池、摄像头等的更换，甚至主板的维修和更换，以及硬盘容量升级等，帮助您的设备更好地适应您的需求。</p>

                        <h3>优越的技术实力</h3>
                        <p>我们公司的联合创始人黄金鑫曾在北京中关村、武汉广埠屯和深圳华强北等地工作多年，有着十多年的手机维修经验。我们拥有最先进的维修设备和技术，可以准确诊断问题并快速解决，确保您的设备在最短的时间内恢复正常使用。</p>

                        <h3>为客户创造更多价值</h3>
                        <p>我们深知客户对设备的依赖和需要，因此我们致力于为客户创造更多价值。除了提供高质量的维修服务，我们还能帮助客户更好地保护和管理设备，从而延长设备寿命。此外，我们的价格也相对于官方维修更加实惠，让您在保证质量的同时，节省维修成本。</p>

                        <h3>发展前景广阔</h3>
                        <p>随着移动互联网的快速发展，手机已经成为人们生活中不可或缺的一部分。因此，手机维修市场前景广阔。我们公司的服务范围涵盖了电商产业园附近2公里的客户圈，市场潜力巨大。此外，我们的业务还可以拓展到更广阔的市场，例如对学校、公司、个人等提供更加细致、专业的服务，让更多的人受益。</p>

                        <p>如果您的设备出现了问题，不妨来到柒零陆科技寻求帮助。我们将为您提供高质量、高效率的服务，为您创造更多的价值。</p>
                </ul>

            <footer>
                <p>&copy; 2023 柒零陆科技</p>
            </footer>


        </div>
</div>
</div>
</div>
</body>
</html>
