<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>数据安全服务·706科技</title>
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/doc.css">
</head>

<body>


<!-- nav标签，定义导航链接的部分 -->
<div class="new-nav">

    <ul class="new-nav-ul">
        <li><a href="#">柒零陆</a>
            <ul class="new-nav-sub-menu">
                <li><a href="#">回望·过去</a></li>
                <li><a href="#">记录·当下</a></li>å
                <li><a href="#">不忘·初心</a></li>
                <li><a href="#">展望·未来</a></li>
                <li><a href="#">加入·关注</a></li>
            </ul>
        </li>
        <li><a href="fix01.html">生存·商业</a>
            <ul class="new-nav-sub-menu">
                <li><a href="ruzono.html">俄罗斯电商</a></li>
                <li><a href="zhibo01.html">YouTube直播</a></li>
                <li><a href="fixcomputer01.html">电脑·维修</a></li>
                <li><a href="data01.html">数据·安全</a></li>
                <li><a href="fixphone01.html">手机·维修</a></li>
                <li><a href="vpn01.html">科学·上网</a></li>
                <li><a href="localdata01.html">私有云服务</a></li>
                <li><a href="qugg01.html">电脑去广告</a></li>
            </ul>
        </li>
        <li><a href="#">过渡·尝试</a>
            <ul class="new-nav-sub-menu">
                <li><a href="#">web开发</a></li>
                <li><a href="#">小程序开发</a></li>
                <li><a href="#">app技术服务</a></li>
                <li><a href="#">嵌入式开发</a></li>
                <li><a href="#">plc开发</a></li>
                <li><a href="#">单片机开发</a></li>
                <li><a href="#">3D打印优化</a></li>
                <li><a href="#">AI数字生命</a></li>
            </ul>
        </li>
        <li><a href="../RD/rd.html">发展·研发</a>
            <ul class="new-nav-sub-menu">
                <li><a href="#">仿生·机械臂</a></li>
                <li><a href="#">AI直播带货</a></li>
                <li><a href="#">AI能源·效率</a></li>
                <li><a href="#">AI算力·租赁</a></li>
                <li><a href="#">私有云GPT</a></li>
            </ul>

        </li>
        <li><a href="#">温故·知新</a>
            <ul class="new-nav-sub-menu">
                <li><a href="#">共同学习</a></li>
                <li><a href="#">数学</a></li>
                <li><a href="#">英语</a></li>
                <li><a href="#">编程</a></li>
                <li><a href="#">3D设计与打印</a></li>
                <li><a href="#">化学</a></li>
                <li><a href="#">人工智能入门</a></li>
                <li><a href="#">生物</a></li>
                <li><a href="#">物理</a></li>
            </ul>
        </li>
    </ul>

</div>




<!-- 正文部分 -->




<style>
    .ad-content {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #333;
    }
    .ad-title {
        font-size: 24px;
        text-align: center;
        margin-bottom: 20px;
    }
    .ad-paragraph {
        font-size: 16px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .ad-paragraph > div {
        width: 50%;
        box-sizing: border-box;
        padding: 0 10px;
    }
    .text-bold {
        font-weight: bold;
    }
    .text-center {
        text-align: center;
    }
    .chinese {
        color: #c00909;
    }
    .english {
        color: #196eb2;
    }
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    li {
        margin-bottom: 10px;
    }


    .services {
        margin: 30px 0;
    }

    .services h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .services ul {
        list-style-type: none;
        padding: 0;
    }

    .services ul li {
        margin: 5px 0;
    }

    .services img {
        width: 150px;
        height: 150px;
        display: block;
    }
    .services {
        margin: 30px 0;
    }

    .services h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .services table {
        width: 100%;
        border-collapse: collapse;
    }

    .services th,
    .services td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    .services th {
        background-color: #f2f2f2;
        font-weight: bold;
    }

    .services tfoot .discount-price {
        color: #ff4500;
        font-weight: bold;
        font-size: larger;
    }

    .services img {
        width: 150px;
        height: 150px;
        display: block;
    }
    .contact-info {
        display: flex;
        justify-content: space-between;
        margin-top: 30px;

    }

    .card {
        background-color: #f8f8f8;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        width: 48%;
    }

    .card h3 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .card p {
        margin-bottom: 10px;
    }

    .card img {
        width: 150px;
        height: 150px;
        display: block;
        margin: auto;
    }

    .card-left {
        border-right: 1px solid #ddd;
    }

    .card-right {
        padding-left: 20px;
    }
.center-div{
    text-align: center;
}

</style>

<div class="parallax-container">
    <div class="container center-align">
        <div class="card-panel white ad-content">
            <h1 class="ad-title">柒零陆科技·AI智能办公环境部署业务</h1>
            <hr>
            <ul class="ad-paragraph">
                <li>
                    <div class="chinese">在时光的长河中，柒零陆科技公司向那些<span class="text-bold">勤劳勇敢的人们</span>致敬。</div>
                    <div class="english">Throughout the river of time, 706 Tech pays tribute to those <span class="text-bold">diligent and courageous people</span>.</div>
                </li>
                <li>
                    <div class="chinese">他们在贫瘠的山区，设备匮乏的环境中奋发向前，不屈不挠地迈出每一步。</div>
                    <div class="english">They forge ahead in impoverished mountain areas and environments lacking resources, taking unyielding steps.</div>
                </li>
                <li>
                    <div class="chinese">面对科技的浪潮，人们担忧自己会被新兴技术所取代。</div>
                    <div class="english">In the face of the tide of technology, people worry about being replaced by emerging technologies.</div>
                </li>
                <li>
                    <div class="chinese">然而，真正的力量源于勤奋战胜懒惰，勇敢压倒软弱。</div>
                    <div class="english">However, the true power comes from diligence overcoming laziness and courage overpowering weakness.</div>
                </li>
                <li>
                    <div class="chinese">在柒零陆科技公司，我们利用ChatGPT来解决代码报错问题，而ChatGPT在产业园的工作者们手中，将成为助力农村扶贫和乡村振兴的有力工具，改善千万农民的生活水平与经济发展。</div>
                    <div class="english">At 706 Tech, we use ChatGPT to solve code error issues, and ChatGPT in the hands of the workers in the industrial park will become a powerful tool to help rural poverty alleviation and rural revitalization, improving the living standards and economic development of millions of farmers.</div>
                </li>
                <li>
                    <div class="chinese">在这个世界上，不是每个拿起锄头的人都能收获粮食，也不是每个能驾驭ChatGPT的人都能创造价值。</div>
                    <div class="english">In this world, not everyone who picks up a hoe can harvest grain, and not everyone who can control ChatGPT can create value.</div>
                </li>
                <li>
                    <div class="chinese">然而，在科技浪潮中，那些坚韧不拔、勇敢面对生活压力的人们，充满激情与希望，不断努力以自己的工作来改善他人的生活境遇。他们永远无法被取代，因为他们展现出的坚定信念和无畏勇气是无可替代的。</div>
                    <div class="english">However, in the wave of technology, those who are tenacious and bravely face the pressures of life, full of passion and hope, constantly strive to improve the living conditions of others through their work. They can never be replaced because the unwavering faith and fearless courage they demonstrate are irreplaceable.</div>
                </li>
                <li>
                    <div class="chinese">柒零陆科技公司，与勤劳勇敢的人们共舞，共同谱写着时代的新篇章。</div>
                    <div class="english">706 Tech, dancing with the diligent and brave people, together composes the new chapter of the era.</div>
                </li>
                <li>
                    <div class="chinese">我们在这个充满生机与活力的时代，勇敢迈向美好的未来，为这个世界带来希望与温暖。</div>
                    <div class="english">In this vibrant and energetic era, we bravely stride towards a beautiful future, bringing hope and warmth to the world.</div>

                </li>
                <li>
                    <div class="chinese">在这激荡着波澜壮阔的征途上，让我们一起书写属于我们的传奇，见证我们共同成就的辉煌。</div>
                    <div class="english">On this journey filled with magnificent waves, let us write our own legend together and witness the glory of our joint achievements.</div>
                </li>

                        <!-- 在此处按照相同格式添加其他行 -->
            </ul>
            <hr>
            <div class="services">
                <div class="services">
                    <h2>服务内容与报价(月)</h2>
                    <table>
                        <thead>
                        <tr>
                            <th>服务项目</th>
                            <th>原价（每月）</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr><td>高速稳定科学上网服务</td><td>30元</td></tr>
                        <tr><td>人工智能办公辅助系统服务</td><td>380元</td></tr>
                        <tr><td>每周技术分享会邀请服务</td><td>300元</td></tr>
                        <tr><td>海外注册地址服务</td><td>150元</td></tr>
                        <tr><td>海外手机号验证服务</td><td>200元</td></tr>
                        <tr><td>海外高效率转账服务</td><td>250元</td></tr>
                        <tr><td>日常电脑手机维护服务</td><td>200元</td></tr>
                        <tr><td>智能办公基础技术指导服务</td><td>200元</td></tr>
                        </tbody>
                        <tfoot>
                        <tr>
                            <td>合计</td>
                            <td>1510元</td>
                        </tr>
                        <tr>
                            <td class="discount-price">"AI智能办公环境部署业务服务套餐"优惠价</td>
                            <td class="discount-price">888元</td>
                        </tr>
                        </tfoot>
                    </table>
                    <!-- 联系方式部分保持不变 -->
                </div>

                <div class="contact-info">
                    <div class="card card-left">
                        <div class="center-div">
                        <h3>联系我们</h3>
                        <p>公司地址: </p>
                        <p>谷城县城关镇北辰大道特1号</p>
                        <p>手机号: 1867476089</p>
                        <p>微信二维码: <img src="../tobe/img/huang-wx.JPG" alt="微信二维码"></p>

                        </div>
                    </div>
                    <div class="card card-right">
                        <div class="center-div">
                        <h3>了解更多</h3>
                        <p>邮箱: ceo@706tech.com</p>
                        <p>网站: https://ai.706tech.com</p>
                        <p>微信号: 1867476089</p>
                        <p>收款码: <img src="../tobe/img/huang-wx.JPG" alt="收款码"></p>
                        </div>
                    </div>
                </div>


            </div>

        </div>
    </div>
</div>





</body>
</html>
